<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:context=".feature.home.HomeFragment">


            <TextView
                android:id="@+id/total_case_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="@string/total_cases_header"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/total_case_val_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:textSize="28sp"
                android:textStyle="bold" />


            <include
                android:id="@+id/close_cases_layout"
                layout="@layout/closed_cases" />

            <include
                android:id="@+id/active_cases_layout"
                layout="@layout/active_cases" />

            <TextView
                android:id="@+id/last_update_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/last_updated"
                android:textAlignment="viewEnd"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="12sp" />

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>