# Covid

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/covid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covid/: CovidApplication.java
app/src/main/java/com/covid/dependencies/home/: HomeDependenciesImpl.java
app/src/main/java/com/covid/injection/: AppComponent.java
app/src/main/java/com/covid/ui/: BaseActivity.java
app/src/main/res/drawable/: ic_news_black_24dp.xml
app/src/main/res/layout/: covid_base_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
feature-base/: build.gradle
feature-base/src/main/: AndroidManifest.xml
feature-base/src/main/java/com/android/covid/model/: Country.java
feature-base/src/main/java/com/android/covid/network/: State.java
feature-base/src/main/java/com/android/covid/retrofit/: BaseConstants.java  (+1 more)
feature-base/src/main/res/layout/: item_network_state.xml
feature-base/src/test/java/com/android/covid/: ExampleUnitTest.java
feature-covid-news/: build.gradle
feature-covid-news/src/main/java/com/android/covid/covidnews/injection/: NewsComponent.java  NewsModule.java
feature-covid-news/src/main/java/com/android/covid/covidnews/model/web/: CovidNewsService.java  NewsDataFactory.java  NewsDataSource.java
feature-covid-news/src/main/java/com/android/covid/covidnews/ui/: CovidNewsFragment.java
feature-covid-news/src/main/java/com/android/covid/covidnews/ui/adapter/: NewsAdapter.java
feature-covid-news/src/main/java/com/android/covid/covidnews/ui/viewmodel/: NewsViewModel.java
feature-covid-news/src/main/java/com/android/covid/covidnews/view/: CovidNewsFragment.java
feature-covid-news/src/main/java/com/android/covid/covidnews/view/adapter/: NewsAdapter.java
feature-covid-news/src/main/java/com/android/covid/covidnews/viewmodel/: NewsViewModel.java
feature-covid-news/src/main/java/com/android/covid/covidnews/web/: CovidNewsService.java  NewsDataFactory.java  NewsDataSource.java
feature-covid-news/src/main/res/drawable/: primary_border_box.xml
feature-covid-news/src/main/res/layout/: covid_news_item.xml  fragment_covid_news.xml
feature-covid-news/src/main/res/values/: string.xml  strings.xml
feature-covid-news/src/test/java/com/android/covid/covidnews/: ExampleUnitTest.java
feature-deepdive/: build.gradle
feature-deepdive/src/main/res/layout/: covid_country_info_item.xml  covid_deep_dive_fragment.xml  covid_deep_dive_item.xml
feature-home/: build.gradle
feature-home/src/androidTest/java/com/android/covid/home/: ExampleInstrumentedTest.java
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/java/com/android/covid/home/: HomeModule.java
feature-home/src/main/java/com/android/covid/home/data/: CovidGlobalStats.java  CovidStats.java  NovelCovidDetail.java  NovelCovidGlobalStats.java
feature-home/src/main/java/com/android/covid/home/injection/: CovidSummaryComponent.java  HomeModule.java
feature-home/src/main/java/com/android/covid/home/model/: NovelCovidDetail.java  NovelCovidGlobalStats.java
feature-home/src/main/java/com/android/covid/home/model/repo/: CovidSummaryRepo.java
feature-home/src/main/java/com/android/covid/home/model/web/: CovidGlobalService.java
feature-home/src/main/java/com/android/covid/home/repo/: CovidSummaryRepo.java
feature-home/src/main/java/com/android/covid/home/repo/persistence/: NovelCovidGlobalPersistent.java
feature-home/src/main/java/com/android/covid/home/repo/web/: CovidGlobalService.java
feature-home/src/main/java/com/android/covid/home/ui/: CountryDataFragment.java  HomeFragment.java
feature-home/src/main/java/com/android/covid/home/ui/dependencies/: HomeDependencies.java
feature-home/src/main/java/com/android/covid/home/ui/viewmodel/: HomeViewModel.java
feature-home/src/main/java/com/android/covid/home/view/: CountryDataFragment.java  HomeFragment.java
feature-home/src/main/java/com/android/covid/home/viewmodel/: HomeViewModel.java
feature-home/src/main/java/com/android/covid/home/web/: CovidGlobalService.java
feature-home/src/main/java/com/android/covid/home/web/repo/: CovidSummaryRepo.java
feature-home/src/main/res/layout/: active_cases.xml  closed_cases.xml  fragment_home.xml
feature-home/src/main/res/values/: strings.xml
feature-home/src/test/java/com/android/covid/home/: ExampleUnitTest.java  HomeViewModelTest.java
feature-home/src/test/java/com/android/covid/home/model/web/: CovidGlobalServiceTest.java
feature-home/src/test/java/com/android/covid/home/viewmodel/: HomeViewModelTest.java
feature-home/src/test/resources/: response.json
gradle/wrapper/: gradle-wrapper.properties
lib-base/: build.gradle
lib-base/src/androidTest/java/com/android/covid/: ExampleInstrumentedTest.java
lib-base/src/main/res/layout/: item_network_state.xml
lib-base/src/main/res/values/: colors.xml  string.xml
lib-covid-news/: build.gradle
lib-covid-news/src/main/: AndroidManifest.xml
lib-covid-news/src/main/res/layout/: covid_news_item.xml  fragment_covid_news.xml  fragment_notifications.xml  item_feed.xml
lib-deepdive/: build.gradle
lib-deepdive/src/main/: AndroidManifest.xml
lib-deepdive/src/main/res/layout/: covid_country_info_item.xml  covid_deep_dive_fragment.xml  deep_dive_fragment.xml
lib-deepdive/src/main/res/values/: string.xml
lib-home/: build.gradle
lib-home/src/main/res/layout/: active_cases.xml  closed_cases.xml  fragment_home.xml
lib-util/: build.gradle
lib-util/src/androidTest/java/com/covid/util/: AndroidUtilsTest.java  ExampleInstrumentedTest.java  SystemUtilsTest.java
lib-util/src/main/: AndroidManifest.xml
lib-util/src/main/java/com/covid/util/: AndroidUtils.java  CovidUtil.java  SystemUtils.java  TestUtils.java  Utility.java
lib-util/src/test/java/com/covid/util/: CovidUtilTest.java  ExampleUnitTest.java
(+69 files in other folders)
